<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Запись клиентов</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div class="bg-image" style="background-color: #f2f6ff; height: 100vh; background-size: cover; overflow: auto">
  <blockquote class="blockquote text-center"><h1>Добавить клиента</h1></blockquote>
  <div class="row">
    <div class="col-md-8 offset-md-4">
      <form action="#" th:action="@{/clients/add}" method="post">
        <table id="myAddForm">
          <tbody>
          <tr>
            <td><label for="" >ФИО</label></td>
            <td><input type="text" name="client_name"></td>
          </tr>
          <tr>
            <td><label for="" >Номер телефона</label></td>
            <td><input type="text" name="client_phone"></td>
          </tr>
          <tr>
            <td><label for="" >Дата рождения</label></td>
            <td><input type="text" name="birth_date"></td>
          </tr>
          <tr>
            <td><label for="" >Группа</label></td>
            <td><input type="text" name="group_id"></td>
          </tr>
          <tr>
            <td><label for="" >Плата за месяц(руб.)</label></td>
            <td><input type="text" name="month_fee"></td>
          </tr>
          <tr>
            <td>
            <button type="submit" class="btn btn-primary" data-togge="button" aria-pressed="false" autocomplete="off">Добавить</button>
            </td>
          </tr>
          </tbody>
        </table></form>
    </div>
  </div>
</div>
</body>
</html>
