<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="avtorization_css2.css">
  <title>Vertical - Avtorization page</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="" method="get">
                    <h2>Вход</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" name="input_email" required>
                        <label for="">Адрес электронной почты</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" name="input_password" required>
                        <label for="">Пароль</label>
                    </div>
                    <button>Войти</button>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script>
    let login = document.getElementsByName("input_email")[0].value
    if (login === 'margoKot@mail.ru') {
    header('Location: clientsList.html'); //куда будет идти переадресация, если данные введены верно
         exit();
       }
</script>
</body>
</html>