<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Расписание занятий</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
<div class="bg-image" style="background-color: #528489; height: 100vh; background-size: cover; overflow: auto">
  <blockquote class="blockquote text-center"><h1>Занятия</h1></blockquote>

  <table id="1" class="table table-striped table-hover">
    <thead>
    <tr>
      <th scope="col"> ID занятия</th>
      <th scope="col"> Группа</th>
      <th scope="col"> Тренер</th>
      <th scope="col"> Дата занятия</th>
      <th scope="col"> Зал</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="classes: ${classesList}">
      <th scope="row" class="text-white" th:text="${classes.class_id}">ID клиента отсутствует</th>
      <th scope="row" class="text-white" th:text="${classes.group_id}">ФИО отсутствует</th>
      <th scope="row" class="text-white" th:text="${classes.coach_name}">Телефон отсутствует</th>
      <th scope="row" class="text-white" th:text="${classes.schedule}">Дата рождения отсутствует</th>
      <th scope="row" class="text-white" th:text="${classes.dance_hall}">Группа отсутствует</th>

    </tr>
    </tbody>
  </table>

</div>

</body>
</html>
