<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Список клиентов</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
<div class="bg-image" style="background-color: #528489; height: 100vh; background-size: cover; overflow: auto">
  <blockquote class="blockquote text-center"><h1>Список клиентов</h1></blockquote>
  <div class="row">
    <div class="col">
      <h4>Поиск по клиентам:</h4>
      <form th:action="@{clientsList.html}">
        <input type="text" name="keyword" id="keyword" size="40" th:value="${keyword}" style = "margin-left: auto;" required/>
        <input type="submit" class="btn btn-success btn-sm" value="Поиск"/>
        <input type="submit" class="btn btn-warning btn-sm" value="Очистить" id="btnClear" onclick="clear()"/>
      </form>
    </div>
  </div>
  <table id="1" class="table table-striped table-hover">
    <thead>
    <tr>
      <th scope="col"> ID клиента</th>
      <th scope="col"> ФИО</th>
      <th scope="col"> Номер телефона</th>
      <th scope="col"> Дата рождения</th>
      <th scope="col"> Группа</th>
      <th id="money" scope="col"> Плата за месяц(руб.)</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="clients: ${clientsList}">
      <th scope="row" class="text-white" th:text="${clients.client_id}">ID клиента отсутствует</th>
      <th scope="row" class="text-white" th:text="${clients.client_name}">ФИО отсутствует</th>
      <th scope="row" class="text-white" th:text="${clients.client_phone}">Телефон отсутствует</th>
      <th scope="row" class="text-white" th:text="${clients.birth_date}">Дата рождения отсутствует</th>
      <th scope="row" class="text-white" th:text="${clients.group_id}">Группа отсутствует</th>
      <th scope="row" class="text-white" th:text="${clients.month_fee}">Плата за месяц(руб.) отсутствует</th>
      <td>
        <a th:href="@{'/edit/'+${clients.client_id}}"><button type="button" class="btn btn-info">Редактировать</button></a>
        <a th:href="@{'/delete/'+${clients.client_id}}"><button type="button" class="btn btn-danger">Удалить</button></a>
      </td>
    </tr>
    </tbody>
  </table>
  <p class="text-white">
    <script type="text/javascript">
      function getRowsColumn(){
        let table = document.getElementById('1')
        let tBody = table.querySelector('tbody')
        const count = tBody.querySelectorAll('tr').length;
        document.write("Количество клиентов в таблице: "+ count)
      }
      getRowsColumn()
    </script>
  </p>
  <blockquote class="blockquote text-center">
    <a href="addClients.html">
      <button type="button" class="btn btn-primary" data-togge="button" aria-pressed="false" autocomplete="off">Добавить клиента</button></a>
  </blockquote>
</div>

<script type="text/javascript">
  function clear(){
      window.location="[[@{clientsList.html}]]";
  }
</script>

</body>
</html>
