<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Vertical - Coaches page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top">Вертикаль</a>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Главная</a></li>
                        <li><a href="dances.html">Танцевальные стили</a></li>
                        <li><a href="coaches.html">Педагоги</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
				<li><a href="avtorization2.html">Войти</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <section class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Наши педагоги</h1>
                    <p>В нашей танцевальной школе преподают только опытные педагоги, которые не только научат вас танцевать, но и откроют необыкновенный мир танцев, полностью погрузят в творческую атмосферу и зарядят вас нескончаемой энергией. С ними вы полюбите танец навсегда!</p>
                </div>
            </div>
        </div>
    </section>


    <section class="coaches-page">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="coach">
                        <img src="img/вв.png" alt="">
                        <div class="right-content">
                            <h4>Маслова Вера Владимировна</h4>
                            <span>Руководитель танцевальной школы "Вертикаль"</span>
                            <p>Художественный руководитель «Школы танцев Вертикаль», подготовила Чемпионов Европы и Чемпионов России по танцевальному шоу (ОРТО, IDO), судья первой категории Общероссийской Танцевальной Организации, лауреат конкурса «Педагог внешкольник – Золотое яблоко»

.</p>                      
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="coach">
                        <img src="img/гл.png" alt="">
                        <div class="right-content">
                            <h4>Алексеева Галина Леонидовна</h4>
                            <span>Преподаватель классического танца</span>
                            <p>Российская балерина, прима театра «Кремлёвский балет». За время работы в театре «Кремлёвский балет» она принимала участие в постановках: «Лебединое озеро», «Щелкунчик» (партия Мари), «Золушка» (Золушка), «Зевс» (Леда), «Тысяча и одна ночь» (Царевна Будур), «Эсмеральда» (Эсмеральда), «Наполеон Бонапарт» (Русская невеста), «Дон Кихот» (Китри), «Шопениана», «Жизель» (Жизель), Снегурочка («Снегурочка»), «Каменный цветок» (Катерина), «Иван Грозный» (Анастасия), «Жар–Птица» (Дева-краса), «Том Сойер» (в роли Бекки), «Синий бог» (Девушка), «Катя и принц Сиама» (Е. Д.), «Спящая красавица» (Аврора, принцесса Флорина), «Фигаро» (графиня Розина) и некоторых других, где исполняла главные партии.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="coach">
                        <img src="img/ма.png" alt="">
                        <div class="right-content">
                            <h4>Херолянц Марина Андреевна</h4>
                            <span>Преподаватель современной хореографии</span>
                            <p>Педагог-хореограф современного танца, преподаватель мастер-классов по contemporary dance в Москве, Воронеже, Ростове-на-Дону, Батайске, Твери.
Танцовщица в спектакле Кирилла Серебренникова “Барокко” (премия Станиславского “событие года”) Гоголь-Центр.
Участник профессиональных мастерских по contemporary dance в Hofesh Shechter Company (Великобритания, Лондон), Vertigo Dance Company (Израиль), Batsheva Dance Company (Израиль), Manuel Ronda (UltimaVez/Бельгия), Germaul Barnes (США), г. Москва.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="coach">
                        <img src="img/яна.png" alt="">
                        <div class="right-content">
                            <h4>Замрий Яна Александровна</h4>
                            <span>Преподаватель по хип-хоп</span>
                            <p>Танцор Высшей лиги ОРТО, победительница и призер многочисленных турниров и фестивалей по хип-хопу и танцевальному шоу, победитель IX Всемирной танцевальной олимпиады в номинации "хип-хоп взрослые" (2012 год). Победительница "Всероссийский ГРАН-ПРИ фестиваль ВОСХОДЯЩИЕ ЗВЕЗДЫ" в номинациях: Хип-Хоп Взрослые Открытый класс и Хип-хоп Взрослые 1-я лига. В 2016 вывела команду ТСК "Танцбург" в чемпионы Московской области и Центрального федерального округа и в финалисты Чемпионата России в номинации хип-хоп формейшн.</p>
                        </div>
                    </div>
                </div>
		    <div class="col-md-8 col-md-offset-2">
                    <div class="coach">
                        <img src="img/ксюша.png" alt="">
                        <div class="right-content">
                            <h4>Сафронова Ксения Владимировна</h4>
                            <span>Преподаватель по джаз-фанку</span>
                            <p>Работала с такими звездами как Ираклий Перцхалава, Бьянка, Влад Соколовский. Участвовала в мастер-классах таких мировых звезд как Popin Pete, Lyle Beniga, Danielle Polanco, Алексея Радченко, Алексея Шалбурова, команды Doberman crew. Участник различных танцевальных проектов России.

"Сама музыка не выразит столько эмоций как движения тела ,которые идут из глубины души. Нужно танцевать не лучше других, а лучше себя. Совершенствуйся всегда!".</p>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </section>


<section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading">
                        <h2>Оставьте заявку</h2>
                    </div>			  
                    <form id="contact" action="" th:action="@{/application/add}" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Ваше имя..." required="">
                                </fieldset>
                                <fieldset>
                                    <input name="email" type="text" class="form-control" id="email" placeholder="Почта..." required="">
                                </fieldset>
                                <fieldset>
                                    <input name="phone" type="text" class="form-control" id="phone" placeholder="Номер телефона..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <textarea name="comment" rows="6" class="form-control" id="message" placeholder="Комментарий..."></textarea>
                                </fieldset>
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Отправить заявку</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Copyright &copy; 2000-2023 Vertical</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>