<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vertical - Dances page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top">Вертикаль</a>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Главная</a></li>
                        <li><a href="dances.html">Танцевальные стили</a></li>
                        <li><a href="coaches.html">Педагоги</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
				<li><a href="avtorization2.html">Войти</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <section class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Танцевальные стили</h1>
                    <p>В нашей танцевальной школе каждый найдет свое направление. Мы предлагаем попробовать как классический танец, так и уличный хип-хоп, наполненный харизматичностью джаз-фанк, а также современную хореографию.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="modern">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="modern-content">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="left-image">
                                    <img src="img/совремхор.jpg" alt="Breakfast">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h2>Современная хореография</h2>
                                <div id="owl-modern" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div class="dancing-item">
                                            <img src="img/недамтебеупасть.jpg" alt="">

                                            <div class="text-content">
                                                <h4>"Не дам тебе упасть"</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="dancing-item">
                                            <img src="img/земля.jpg" alt="">
                                            <div class="text-content">
                                                <h4>"Земля"</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="dancing-item">
                                            <img src="img/вавилон.jpg" alt="">
                                            <div class="text-content">
                                                <h4>"Вавилон"</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="classics">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="classics-content">
                        <div class="row">
                            <div class="col-md-7">
                                <h2>Классический танец</h2>
                                <div id="owl-classics" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div class="dancing-item">
                                            <img src="img/время.jpg" alt="">
                                            <div class="text-content">
                                                <h4>"Время"</h4>                                           
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="dancing-item">
                                            <img src="img/город.jpg" alt="">
                                            <div class="text-content">
                                                <h4>"Город"</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="dancing-item">
                                            <img src="img/скамеечка.jpg" alt="">
                                            <div class="text-content">
                                                <h4>"Скамеечка"</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="left-image">
                                    <img src="img/классика3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="hiphop">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hiphop-content">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="left-image">
                                    <img src="img/хипхоп3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h2>Хип-хоп</h2>
                                <div id="owl-hiphop" class="owl-carousel owl-theme">
                                    <div class="item col-md-12">
                                        <div class="dancing-item">
                                            <img src="img/хипхоп4.jpg" alt="">
                                            <div class="text-content">
                                                <h4>"Control"</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="dancing-item">
                                            <img src="img/хипхоп.jpg" alt="">
                                            <div class="text-content">
                                                <h4>"Миньоны"</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item col-md-12">
                                        <div class="dancing-item">
                                            <img src="img/хипхоп5.jpg" alt="">
                                            <div class="text-content">
                                                <h4>"Party"</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading">
                        <h2>Оставьте заявку</h2>
                    </div>
                    <form id="contact" action="" th:action="@{/application/add}" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Ваше имя..." required="">
                                </fieldset>
                                <fieldset>
                                    <input name="email" type="text" class="form-control" id="email" placeholder="Почта..." required="">
                                </fieldset>
                                <fieldset>
                                    <input name="phone" type="text" class="form-control" id="phone" placeholder="Номер телефона..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <textarea name="comment" rows="6" class="form-control" id="message" placeholder="Комментарий..."></textarea>
                                </fieldset>
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Отправить заявку</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Copyright &copy; 2000-2023 Vertical</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>