<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Редактирование</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div class="bg-image" style="background-color: #f2f6ff; height: 100vh; background-size: cover; overflow: auto">
  <blockquote class="blockquote text-center"><h1>Редактирование</h1></blockquote>
  <div class="row">
    <div class="col-md-8 offset-md-4">
      <!--/*@thymesVar id="clients" type="com.dance_school_group.dance_school.models.clients"*/-->
      <form action="#" method="post" th:action="@{/edit}" th:object="${clients}">
        <table id="editForm">
          <tr>
            <td><input type="hidden" th:field="*{client_id}" readonly="readonly"></td>
          </tr>
          <tr>
            <td>ФИО:</td>
            <td><input id="editName" type="text" th:field="*{client_name}"></td>
          </tr>
          <tr>
            <td>Номер телефона:</td>
            <td><input id="editClientNumber" type="text" th:field="*{client_number}"></td>
          </tr>
          <tr>
            <td>Дата рождения:</td>
            <td><input id="editDateBirth" type="text" th:field="*{birth_date}"></td>
          </tr>
          <tr>
            <td>Группа:</td>
            <td><input id="editGroupId" type="text" th:field="*{group_id}"></td>
          </tr>
          <tr>
            <td>Плата за месяц(руб.):</td>
            <td><input id="editMonthFee" type="text" th:field="*{month_fee}"></td>
          </tr>
          <tr>
            <td colspan="2">
              <button type="submit" class="btn btn-primary" data-togge="button" aria-pressed="false" autocomplete="off">Отредактировать</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
</body>
</html>