<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Vertical - Home page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top">Вертикаль</a>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Главная</a></li>
                        <li><a href="dances.html">Танцевальные стили</a></li>
                        <li><a href="coaches.html">Педагоги</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
				        <li><a href="avtorization2.html">Войти</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h4>Добро пожаловать в наш мир танцев!</h4>
                    <h2>ШКОЛА ТАНЦЕВ"ВЕРТИКАЛЬ"</h2>
                    <p>Более 20 лет учим танцам. Принимаем на занятия детей с 3 лет. Находим занятие по душе и уровень по силам для каждому!</p>
                    <div class="primary-button">
                        <a href="#" class="scroll-link" data-id="contact">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="dances">
        <div class="container">
	     <div class="row">
                <div class="heading">
                    <h2>Танцевальные стили</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="dance-item">
                        <a href="dances.html">
                        <img src="img\хипхоп2.jpg" alt="Breakfast">
                        <h4>Хип-хоп</h4>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="dance-item">
                        <a href="dances.html">
                        <img src="img/недамтебеупасть.jpg" alt="Lunch">
                        <h4>Модерн</h4>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="dance-item">
                        <a href="dances.html">
                        <img src="img/классика.jpg" alt="Dinner">
                        <h4>Классический танец</h4>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="dance-item">
                        <a href="dances.html">
                        <img src="img/джазфанк3.jpg" alt="Desserts">
                        <h4>Джаз-фанк</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="awards">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>Наши награды</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="award-item">
                        <h2>Чемпионат Европы</h2>
                        <img src="img/смурфы.jpg" alt="">
                        <div class="text-content">
                            <h4>2012 год</h4>
                            <p>Наша группа выиграла чемпионат Европы среди 16 стран с танцем "Смурфики".</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="award-item">
                        <h2>Чемпионат Москвы</h2>
                        <img src="img/эхо.jpg" alt="">
                        <div class="text-content">
                            <h4>2021 год</h4>
                            <p>Наша старшая группа заняла первое место на чемпионате Мосвквы с танцем "Эхо".</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="award-item">
                        <h2>Олимпиада</h2>
                        <img src="img/земля.jpg" alt="">
                        <div class="text-content">
                            <h4>2018 год</h4>
                            <p>Коллектив "Вертикаль" принял участие в танцевальной олимпиаде с танцем "Земля".</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="our-coaches">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Наши педагоги</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="coach">
                        <img src="img/вв.png" alt="">
                        <div class="right-content">
                            <h4>Маслова Вера Владимировна</h4>
                            <span>Руководитель танцевальной школы "Вертикаль"</span>
                            <p>Художественный руководитель «Школы танцев Вертикаль», подготовила Чемпионов Европы и Чемпионов России по танцевальному шоу (ОРТО, IDO)...</p>
                            <div class="text-button">
                                <a href="coaches.html">Продолжить читать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="coach">
                        <img src="img/гл.png" alt="">
                        <div class="right-content">
                            <h4>Алексеева Галина Леонидовна</h4>
                            <span>Преподаватель классического танца</span>
                            <p>Российская балерина, прима театра «Кремлёвский балет». За время работы в театре «Кремлёвский балет» она принимала участие в постановках: «Лебединое озеро», «Щелкунчик» (партия Мари), «Золушка»...</p>
                            <div class="text-button">
                                <a href="coaches.html">Продолжить читать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="coach">
                        <img src="img/ма.png" alt="">
                        <div class="right-content">
                            <h4>Херолянц Марина Андреевна</h4>
                            <span>Преподаватель современной хореографии</span>
                            <p>Педагог-хореограф современного танца, преподаватель мастер-классов по contemporary dance в Москве, Воронеже, Ростове-на-Дону, Батайске, Твери. Танцовщица в спектакле Кирилла Серебренникова “Барокко”...</p>
                            <div class="text-button">
                                <a href="coaches.html">Продолжить читать</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="coach">
                        <img src="img/яна.png" alt="">
                        <div class="right-content">
                            <h4>Замрий Яна Александровна</h4>
                            <span>Преподаватель хип-хоп</span>
                            <p>Танцор Высшей лиги ОРТО, победительница и призер многочисленных турниров и фестивалей по хип-хопу и танцевальному шоу, победитель IX Всемирной танцевальной олимпиады в номинации "хип-хоп взрослые" (2012 год)...</p>
                            <div class="text-button">
                                <a href="coaches.html">Продолжить читать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-heading">
                        <h2>Оставьте заявку</h2>
                    </div>
                    <form id="contact" action="" th:action="@{/application/add}" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Ваше имя..." required="">
                                </fieldset>
                                <fieldset>
                                    <input name="email" type="text" class="form-control" id="email" placeholder="Почта..." required="">
                                </fieldset>
                                <fieldset>
                                    <input name="phone" type="text" class="form-control" id="phone" placeholder="Номер телефона..." required="">
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <textarea name="comment" rows="6" class="form-control" id="message" placeholder="Комментарий..."></textarea>
                                </fieldset>
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Отправить заявку</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
	

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Copyright &copy; 2000-2023 Vertical</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>
